~%2FTE%2F.Rbuildignore="4484C8BF"
~%2FTE%2FDESCRIPTION="838AFA16"
~%2FTE%2FNAMESPACE="CF3BD5E9"
~%2FTE%2FR%2FTE.R="ED1BF959"
~%2FTE%2FR%2Fchart.R="D739417D"
~%2FTE%2FR%2Fhello.R="CF6A61B3"
~%2FTE%2FR%2Fprintsummary.R="C644F39A"
~%2FTE%2FR%2Frandomplot.R="CC794911"
~%2FTE%2FRead-and-delete-me="44D0AF7D"
~%2FTE%2Finst%2Fwww%2FOLDchart.html="A5B93ED2"
~%2FTE%2Finst%2Fwww%2FOLDcompareOne.html="8D6EDE59"
~%2FTE%2Finst%2Fwww%2FOLDcompareTwo.html="D12200EA"
~%2FTE%2Finst%2Fwww%2FOLDmultichart.html="74997C85"
~%2FTE%2Finst%2Fwww%2Fa.html="19291A3A"
~%2FTE%2Finst%2Fwww%2FbsTemplate.html="86954295"
~%2FTE%2Finst%2Fwww%2FbsTest.html="E9D4EF94"
~%2FTE%2Finst%2Fwww%2Fchain.html="C97FAE76"
~%2FTE%2Finst%2Fwww%2Fchain.js="D4650421"
~%2FTE%2Finst%2Fwww%2Fchart.html="90846188"
~%2FTE%2Finst%2Fwww%2FcompareOne.html="E2710001"
~%2FTE%2Finst%2Fwww%2FcompareTwo.html="5B325903"
~%2FTE%2Finst%2Fwww%2Fcoolcountries.json="FCC7E157"
~%2FTE%2Finst%2Fwww%2Fcoolindicators.json="13EC3118"
~%2FTE%2Finst%2Fwww%2Fcorrmat.html="60FCF6E3"
~%2FTE%2Finst%2Fwww%2Fcountries.json="DDDA2F81"
~%2FTE%2Finst%2Fwww%2Fdist%2Faddons%2Fpager%2Fjquery.tablesorter.pager.css="E5EB9469"
~%2FTE%2Finst%2Fwww%2Fdist%2Faddons%2Fpager%2Fjquery.tablesorter.pager.js="59966264"
~%2FTE%2Finst%2Fwww%2Fdist%2Fbootstrap.min.css="96EB892D"
~%2FTE%2Finst%2Fwww%2Fdist%2Fchangelog="4241FDF9"
~%2FTE%2Finst%2Fwww%2Fdist%2Fcss%2Fbootstrap.css="44EE2968"
~%2FTE%2Finst%2Fwww%2Fdist%2Fcss%2Fdatepicker.css="A437CE61"
~%2FTE%2Finst%2Fwww%2Fdist%2Fcss%2Fdatetimepicker.css="19910358"
~%2FTE%2Finst%2Fwww%2Fdist%2Fcss%2Fdemo.css="BF47E772"
~%2FTE%2Finst%2Fwww%2Fdist%2Fcss%2Fmy.css="259B80A1"
~%2FTE%2Finst%2Fwww%2Fdist%2Fjquery.tablesorter.js="277E4AAB"
~%2FTE%2Finst%2Fwww%2Fdist%2Fjs%2Fbootstrap-datetimepicker.min.js="8B0FBE45"
~%2FTE%2Finst%2Fwww%2Fdist%2Fthemes%2Fblue%2Fstyle.css="5BD96656"
~%2FTE%2Finst%2Fwww%2Fgeomap.html="E3B5D498"
~%2FTE%2Finst%2Fwww%2Fheatmap.html="6EDAFD78"
~%2FTE%2Finst%2Fwww%2Fhello.html="1F890C4D"
~%2FTE%2Finst%2Fwww%2Fhelper.js="A8EBCD2B"
~%2FTE%2Finst%2Fwww%2Findex.html="6FC2DFE3"
~%2FTE%2Finst%2Fwww%2Findicators.json="5235433B"
~%2FTE%2Finst%2Fwww%2Fmultichart.html="62572D63"
~%2FTE%2Finst%2Fwww%2Fopencpu%2Fopencpu.js="9EB5390D"
~%2FTE%2Finst%2Fwww%2Fopencpu%2FopencpuTE.js="3D707A65"
~%2FTE%2Finst%2Fwww%2Fopencpu%2FopencpuTE1.js="66A3EAAF"
~%2FTE%2Finst%2Fwww%2Fpiechart.html="397DFF85"
~%2FTE%2Finst%2Fwww%2Fplot.html="F6CEACF3"
~%2FTE%2Finst%2Fwww%2Fregions.json="5E5CF5F4"
~%2FTE%2Finst%2Fwww%2Ftest.Rmd="4FBD9ECA"
~%2FTE%2Finst%2Fwww%2Ftest.html="2566678"
~%2FTE%2Finst%2Fwww%2Ftest.md="19EC87C2"
~%2FTE%2Finst%2Fwww%2Ftreemap.html="C2C298B1"
~%2FTE%2Finst%2Fwww%2Funcutcorrmat.html="7D99D64E"
~%2FTE%2Finst%2Fwww%2Fupload.html="9A627CCF"
~%2FTE%2Finst%2Fwww%2Fwarmup.html="B78571CD"
~%2FTE%2Fman%2FTE-package.Rd="467876AA"
~%2FTE%2Ftest.R="6323CE06"
~%2FTE.Rcheck%2F00install.out="993AE10E"
